<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da5cdd68be2747739c9c3d2b4fbb8404" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolWebModel.Course" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWebModel.Role" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWebModel.Student" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWebModel.StudentCourse" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWebModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWebModel.Teacher" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolWebModel.User" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="SchoolWebModel.FK__Teacher__CourseI__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolWebModel.FK_StudentCourses_Course" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolWebModel.FK__Users__RoleId__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolWebModel.FK_StudentCourses_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolWebModel.FK_StudentCourses_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>